                   <!doctype html>
<head>

<title>documento
</title>
<style>
{
padding:0;
margin:0;
box-sizing:border-box;
}
body {
positin:relative;
margin-top:0px;
display:flex;
justify-content:center;
align-items:center;
background-color:blue;
}
.btn9-link{
position:absolute;
top:500px;
left:130px;
text-decoration:none;
width:750px;
height:20px;
text-align:center;
border:2px solid;
border-radius:8px;
padding:26px;
font-size:20px;
font-family:verdana,geneva,sans serif;
color:#fff;
}
.btn9-link:hover{
box-shadow:2px 2px 2px 3px #000;
background-color:#FAFAFA;
color:#000;
border:1px solid #fff;
}
.btn1-link{
position:absolute;
top:160px;
left:130px;
text-decoration:none;
width:750px;
height:20px;
text-align:center;
border:2px solid;
border-radius:8px;
padding:26px;
font-size:20px;
font-family:verdana,geneva,sans serif;
color:#fff;
}
.btn1-link:hover{
box-shadow:2px 2px 2px 3px #000;
background-color:#FAFAFA;
color:#000;
border:1px solid #fff;
}
.btn2-link{
position:absolute;
top:245px;
left:130px;
text-decoration:none;
width:750px;
height:20px;
text-align:center;
border:2px solid;
border-radius:8px;
padding:26px;
font-size:20px;
font-family:verdana,geneva,sans serif;
color:#fff;
}
.btn2-link:hover{
box-shadow:2px 2px 2px 3px #000;

background-color:#FAFAFA;
color:#000;
border:1px solid #fff;
}
.btn3-link{
position:absolute;
top:330px;
left:130px;
text-decoration:none;
width:750px;
height:20px;
text-align:center;
border:2px solid;
border-radius:8px;
padding:26px;
font-size:20px;
font-family:verdana,geneva,sans serif;
color:#fff;
}
.btn3-link:hover{
box-shadow:2px 2px 2px 3px #000;
background-color:#FAFAFA;
color:#000;
border:1px solid #fff;
}
.btn4-link{
position:absolute;
top:415px;
left:130px;
text-decoration:none;
width:750px;
height:20px;
text-align:center;
border:2px solid;
border-radius:8px;
padding:26px;
font-size:20px;
font-family:verdana,geneva,sans serif;
color:#fff;
}
.btn4-link:hover{
box-shadow:2px 2px 2px 3px #000;
background-color:#FAFAFA;
color:#000;
border:1px solid #fff;
}
.btn5-link{
position:absolute;
top:585px;
left:130px;
text-decoration:none;
width:750px;
height:20px;
text-align:center;
border:2px solid;
border-radius:8px;
padding:26px;
font-size:20px;
font-family:verdana,geneva,sans serif;
color:#fff;
}
.btn5-link:hover{
box-shadow:2px 2px 2px 3px #000;
background-color:#FAFAFA;
color:#000;
border:1px solid #fff;
}
.thumbi1{
position:absolute;
top:40px;
left:100;
width:100px;
height:100px;
border:px solid pink;
border-radius:60px;
}
</style>
</head>
<body>
 <img src="imagem.PNG"class="thumbi1">     
<a class="btn9-link" href="">entrar em albuns de fotografias</a>
<a class="btn1-link" href="">entrar em endless love amor sem fim</a>
<a class="btn2-link" href="">entrar em www.instagram.com.br</a>
<a class="btn3-link" href="https://drive.google.com/file/d/1iQHP1R68G9I4bJxMqlk-5WhsnsKnFTzv/view?usp=sharing">entra</a>
<a class="btn4-link" href="https://drive.google.com/file/d/1VTK7vzoHBHMUx8iSSPEtvi_8lEG8ZbrU/view?usp=sharing">entra</a>
<a class="btn5-link" href="https://docs.google.com/presentation/d/1alkr0CB38ABjvbnEfSz1mfxHT9stp9B5Tqg-kdWbiK8/edit?usp=sharing">entra</a>

</body>
</html>